<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.forum.forumadminController"
      spacing="20"
      style="-fx-padding:30; -fx-background-color:#F0F8F5;">

    <Label text="🌿 Forum Administration Panel"
           style="-fx-font-size:22px;
                  -fx-font-weight:bold;
                  -fx-text-fill:#2E7D32;" />

    <ScrollPane fitToWidth="true"
                style="-fx-background:#F0F8F5;">

        <content>
            <VBox fx:id="reviewContainer"
                  spacing="20"
                  style="-fx-padding:10;" />
        </content>

    </ScrollPane>

</VBox>
