<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../style.css"

            fx:controller="Controllers.QuizAssesment.QuizHomePageController"
            prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f5f5f5;">

    <VBox spacing="20" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <padding>
            <Insets top="30" right="30" bottom="30" left="30"/>
        </padding>

        <Label text="Available Quizzes" style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #2c1a12;"/>

        <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" style="-fx-background-color: transparent; -fx-background: transparent;">
            <content>
                <FlowPane fx:id="quizContainer" hgap="25" vgap="25" prefWrapLength="800" style="-fx-background-color: transparent;">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>
    </VBox>

</AnchorPane>
